bpmn/.camunda/element-templates/connector-gpt-executor.json (before)
{
  "$schema": "https://unpkg.com/@camunda/zeebe-element-templates-json-schema/resources/schema.json",
  "name": "GPT Executor Connector",
  "id": "io.holunda.connector.executor.v1",
  "description": "Turns the current step description in a given plan into an activity input.",
  "version": 1,
  "documentationRef": "https://docs.camunda.io/docs/components/connectors/out-of-the-box-connectors/available-connectors-overview/",
  "icon": {
    "contents": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IS0tIFVwbG9hZGVkIHRvOiBTVkcgUmVwbywgd3d3LnN2Z3JlcG8uY29tLCBHZW5lcmF0b3I6IFNWRyBSZXBvIE1peGVyIFRvb2xzIC0tPg0KPHN2ZyB3aWR0aD0iODAwcHgiIGhlaWdodD0iODAwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGQ9Ik00IDExLjk5OTlWOC40Mzk4OUM0IDQuMDE5ODkgNy4xMyAyLjIwOTkgMTAuOTYgNC40MTk5TDE0LjA1IDYuMTk5OUwxNy4xNCA3Ljk3OTlDMjAuOTcgMTAuMTg5OSAyMC45NyAxMy44MDk5IDE3LjE0IDE2LjAxOTlMMTQuMDUgMTcuNzk5OUwxMC45NiAxOS41Nzk5QzcuMTMgMjEuNzg5OSA0IDE5Ljk3OTkgNCAxNS41NTk5VjExLjk5OTlaIiBzdHJva2U9IiMyOTJEMzIiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPg0KPC9zdmc+"
  },
  "category": {
    "id": "connectors",
    "name": "Connectors"
  },
  "appliesTo": ["bpmn:Task"],
  "elementType": {
    "value": "bpmn:ServiceTask"
  },
  "groups": [
    {
      "id": "general",
      "label": "General"
    },
    {
      "id": "input",
      "label": "Input"
    },
    {
      "id": "task",
      "label": "Task"
    },
    {
      "id": "tools",
      "label": "Tools"
    },
    {
      "id": "output",
      "label": "Output Mapping"
    }
  ],
  "properties": [
    {
      "type": "Hidden",
      "value": "gpt-executor",
      "binding": {
        "type": "zeebe:taskDefinition:type"
      }
    },
    {
      "label": "OpenAI API Key",
      "description": "The OpenAI API Key to use",
      "type": "Hidden",
      "value": "secrets.OPENAI_API_KEY",
      "binding": {
        "type": "zeebe:input",
        "name": "apiKey"
      },
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "id": "model",
      "label": "LLM Model",
      "group": "general",
      "type": "Dropdown",
      "value": "GPT_3",
      "choices": [
        { "name": "OpenAI GPT-3.5 Turbo", "value": "GPT_3" },
        { "name": "OpenAI GPT-4", "value": "GPT_4" }
      ],
      "binding": {
        "type": "zeebe:input",
        "name": "model"
      }
    },
    {
      "label": "Input Variables",
      "group": "input",
      "description": "Map of input variables to provide context. Key should be the variable name. Value is the variable itself as FEEL expression.",
      "type": "Text",
      "feel": "required",
      "binding": {
        "type": "zeebe:input",
        "name": "inputJson"
      },
      "value": "{ \"myVariable\": myVariable }",
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "label": "Task",
      "description": "Task object from planner.",
      "group": "task",
      "type": "Text",
      "feel": "optional",
      "value": "=task",
      "binding": {
        "type": "zeebe:input",
        "name": "task"
      },
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "label": "Result expression",
      "description": "Expression to map the result into process variables. Result is in a temporary variable <code>result</code>.",
      "group": "output",
      "type": "Text",
      "feel": "required",
      "value": "={\"result\": result}",
      "binding": {
        "type": "zeebe:taskHeader",
        "key": "resultExpression"
      }
    }
  ]
}

bpmn/.camunda/element-templates/connector-gpt-executor.json (after)
{
  "$schema": "https://unpkg.com/@camunda/zeebe-element-templates-json-schema/resources/schema.json",
  "name": "GPT Executor Connector",
  "id": "io.holunda.connector.executor.v1",
  "description": "Turns the current step description in a given plan into an activity input.",
  "version": 1,
  "documentationRef": "https://docs.camunda.io/docs/components/connectors/out-of-the-box-connectors/available-connectors-overview/",
  "icon": {
    "contents": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IS0tIFVwbG9hZGVkIHRvOiBTVkcgUmVwbywgd3d3LnN2Z3JlcG8uY29tLCBHZW5lcmF0b3I6IFNWRyBSZXBvIE1peGVyIFRvb2xzIC0tPg0KPHN2ZyB3aWR0aD0iODAwcHgiIGhlaWdodD0iODAwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGQ9Ik00IDExLjk5OTlWOC40Mzk4OUM0IDQuMDE5ODkgNy4xMyAyLjIwOTkgMTAuOTYgNC40MTk5TDE0LjA1IDYuMTk5OUwxNy4xNCA3Ljk3OTlDMjAuOTcgMTAuMTg5OSAyMC45NyAxMy44MDk5IDE3LjE0IDE2LjAxOTlMMTQuMDUgMTcuNzk5OUwxMC45NiAxOS41Nzk5QzcuMTMgMjEuNzg5OSA0IDE5Ljk3OTkgNCAxNS41NTk5VjExLjk5OTlaIiBzdHJva2U9IiMyOTJEMzIiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPg0KPC9zdmc+"
  },
  "category": {
    "id": "connectors",
    "name": "Connectors"
  },
  "appliesTo": ["bpmn:Task"],
  "elementType": {
    "value": "bpmn:ServiceTask"
  },
  "groups": [
    {
      "id": "general",
      "label": "General"
    },
    {
      "id": "input",
      "label": "Input"
    },
    {
      "id": "task",
      "label": "Task"
    },
    {
      "id": "tools",
      "label": "Tools"
    },
    {
      "id": "output",
      "label": "Output Mapping"
    }
  ],
  "properties": [
    {
      "type": "Hidden",
      "value": "gpt-executor",
      "binding": {
        "type": "zeebe:taskDefinition:type"
      }
    },
    {
      "label": "OpenAI API Key",
      "description": "The OpenAI API Key to use",
      "type": "Hidden",
      "value": "secrets.OPENAI_API_KEY",
      "binding": {
        "type": "zeebe:input",
        "name": "apiKey"
      },
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "id": "model",
      "label": "LLM Model",
      "group": "general",
      "type": "Dropdown",
      "value": "GPT_3",
      "choices": [
        { "name": "OpenAI GPT-3.5 Turbo", "value": "GPT_3" },
        { "name": "OpenAI GPT-4", "value": "GPT_4" }
      ],
      "binding": {
        "type": "zeebe:input",
        "name": "model"
      }
    },
    {
      "label": "Input Variables",
      "group": "input",
      "description": "Map of input variables to provide context. Key should be the variable name. Value is the variable itself as FEEL expression.",
      "type": "Text",
      "feel": "required",
      "binding": {
        "type": "zeebe:input",
        "name": "inputJson"
      },
      "value": "{ \"myVariable\": myVariable }",
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "label": "Task",
      "description": "Task object from planner.",
      "group": "task",
      "type": "Text",
      "feel": "required",
      "value": "=task",
      "binding": {
        "type": "zeebe:input",
        "name": "taskObject"
      },
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "label": "Result",
      "description": "Previous result from a tool.",
      "group": "task",
      "type": "Text",
      "feel": "required",
      "value": "=currentResult",
      "binding": {
        "type": "zeebe:input",
        "name": "result"
      },
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "label": "Result expression",
      "description": "Expression to map the result into process variables. Result is in a temporary variable <code>result</code>.",
      "group": "output",
      "type": "Text",
      "feel": "required",
      "value": "={\"result\": result}",
      "binding": {
        "type": "zeebe:taskHeader",
        "key": "resultExpression"
      }
    }
  ]
}

bpmn/.camunda/element-templates/connector-gpt-executor.json (diff)
@@ -94,11 +94,26 @@
       "description": "Task object from planner.",
       "group": "task",
       "type": "Text",
-      "feel": "optional",
+      "feel": "required",
       "value": "=task",
       "binding": {
         "type": "zeebe:input",
-        "name": "task"
+        "name": "taskObject"
+      },
+      "constraints": {
+        "notEmpty": true
+      }
+    },
+    {
+      "label": "Result",
+      "description": "Previous result from a tool.",
+      "group": "task",
+      "type": "Text",
+      "feel": "required",
+      "value": "=currentResult",
+      "binding": {
+        "type": "zeebe:input",
+        "name": "result"
       },
       "constraints": {
         "notEmpty": true
